<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tahook.player.PinScene">
   <children>
      <Pane layoutX="276.0" layoutY="280.0" prefHeight="140.0" prefWidth="250.0" styleClass="join-cointainer">
         <children>
            <TextField alignment="CENTER" focusTraversable="false" layoutX="25.0" layoutY="24.0" prefHeight="40.0" prefWidth="200.0" promptText="Kod PIN gry" />
            <Button layoutX="25.0" layoutY="76.0" mnemonicParsing="false" onAction="#switchToNickScene" prefHeight="40.0" prefWidth="200.0" styleClass="join-button" text="Wprowadź" textFill="WHITE" />
         </children>
      </Pane>
      <Label layoutX="302.0" layoutY="192.0" text="Tahook" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
