<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tahook.host.WaitingRoom">
   <children>
      <Pane layoutX="69.0" layoutY="73.0" prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: white;" styleClass="start-box">
         <children>
            <Pane layoutX="24.0" layoutY="20.0" prefHeight="58.0" prefWidth="224.0" styleClass="game-pin" stylesheets="@../../../css/style.css">
               <children>
                  <Label fx:id="pinLabel" layoutX="12.0" layoutY="11.0" prefHeight="36.0" prefWidth="200.0" text="PIN: 123456">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Button layoutX="266.0" layoutY="25.0" mnemonicParsing="false" onAction="#switchToQuestionScene" prefHeight="50.0" prefWidth="114.0" styleClass="join-button" text="Rozpocznij" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow color="#00000080" />
         </effect>
      </Pane>
      <GridPane fx:id="playersGrid" alignment="CENTER" layoutX="100.0" layoutY="218.0" prefHeight="300.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
